
spring.application.name=mongoDb
# mongodb
#spring.data.mongodb.uri=mongodb://root:0527@127.0.0.1:27017/db_chryl?maxPoolSize=256

spring.data.mongodb.username=admin
#spring.data.mongodb.password=0527
spring.data.mongodb.database=db_chryl
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
